server.port=${port:8080}
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/ProdutosDB
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop